<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Породы собак</title>
</head>
<body>
    <header class="header">
        <div class="container-header">

            <nav class="nav">
                <a href="./index.html" class="logo">
                    <h1>Собака -<br>друг человека</h1>
                </a>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="index.html">Главная</a></li>
                    <li class="nav-list__item"><a href="breeds.html">Породы</a></li>
                    <li class="nav-list__item"><a href="rating.html">Рейтинги</a></li>
                </ul>

                <form class="search-btn" method="get">
                    <input placeholder="Поиск" type="search" class="search">
                    <button type="submit" class="button button--search">
                        <img src="./img/logo/enter.svg" alt="Search">
                    </button>
                </form>

                <button class="mobile-nav-btn">
                    <div class="nav-icon"></div>
                </button>
            </nav>     
        </div>
    </header>

    <div class="mobile-nav-fade">
        <div class="mobile-nav">
            <ul class="mobile-nav__list">
                <li><a href="#" class="active">Главная</a></li>
                <li><a href="#">Породы</a></li>
                <li><a href="#">Рейтинги</a></li>
            </ul>
        </div>
    </div>

    <main>
        <section class="content">
            <div class="container">
                <div class="text-content__title">
                    <hr><h2>Бойцовские породы собак</h2><hr>
                </div>

                <div class="section__cards">
                    <article class="card">
                        <a href="Burbul.html" class="card__link">
                            <img class="card__img" src="./img/dogs/burbul.jpg" alt="Бурбуль">
                            <h3 class="card__title">Бурбуль</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/argentina-dog.jpg" alt="Аргентинский дог">
                            <h3 class="card__title">Аргентинский дог</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="./Jack-Russell-Terrier.html" class="card__link">
                            <img class="card__img" src="./img/dogs/pit-bull.jpg" alt="Питбуль">
                            <h3 class="card__title">Питбуль</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/bull-terrier.jpg" alt="Бультерьер">
                            <h3 class="card__title">Бультерьер</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/tosa-inu.jpg" alt="Тоса-ину">
                            <h3 class="card__title">Тоса-ину</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/canary-dog.jpg" alt="Канарский дог">
                            <h3 class="card__title">Канарский дог</h3>
                        </a>
                    </article>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <div class="text-content__title">
                    <hr><h2>Гипоалергенные породы собак</h2><hr>
                </div>

                <div class="section__cards">
                    <article class="card">
                        <a href="Jack-Russell-Terrier.html" class="card__link">
                            <img class="card__img" src="./img/dogs/jack-russell-terrier.jpg" alt="Джек-рассел-терьер">
                            <h3 class="card__title">Джек-рассел-терьер</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/foxterrier.jpg" alt="Фокстерьер">
                            <h3 class="card__title">Фокстерьер</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/yorkshire-terrier.jpg" alt="Йоркширский терьер">
                            <h3 class="card__title">Йоркширский терьер</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/poodle.jpg" alt="Пудель">
                            <h3 class="card__title">Пудель</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/chinese-crested.jpeg" alt="Китайская хохлатая">
                            <h3 class="card__title">Китайская хохлатая</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/maltese-lapdog.jpg" alt="Мальтийская болонка">
                            <h3 class="card__title">Мальтийская болонка</h3>
                        </a>
                    </article>
                </div>

            </div>
        </section>

        <section class="content">
            <div class="container">
                <div class="text-content__title">
                    <hr><h2>Декоративные породы собак</h2><hr>
                </div>

                <div class="section__cards">
                    <article class="card">
                        <a href="#" class="card__link">
                            <img class="card__img" src="./img/dogs/yorkshire-terrier-2.jpg" alt="Йоркширский терьер">
                            <h3 class="card__title">Йоркширский терьер</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/russian-toy-terrier.jpg" alt="Русский той-терьер">
                            <h3 class="card__title">Русский той-терьер</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/dwarf-pinscher.jpg" alt="Карликовый пинчер (цвергпинчер)">
                            <h3 class="card__title"> Карликовый пинчер (цвергпинчер)</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/pekingese.jpg" alt="Пекинес">
                            <h3 class="card__title">Пекинес</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/chow-chow.jpg" alt="Чау-чау">
                            <h3 class="card__title">Чау-чау</h3>
                        </a>
                    </article>

                    <article class="card">
                        <a href="" class="card__link">
                            <img class="card__img" src="./img/dogs/japanese-hin.jpg" alt="Японский хин">
                            <h3 class="card__title">Японский хин</h3>
                        </a>
                    </article>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container-footer">
            <div class="footer-nav">
                <div class="logo">
                    <a href="#">
                    <h1>Собака -<br>друг человека</h1>
                    </a>
                </div>

                <form class="search-btn__footer" method="get">
                    <input placeholder="Введите вашу почту" type="search" class="search__footer">
                    <button type="submit" class="button--search__footer">
                        Подписться
                    </button>
                </form>
            </div>

    
            <div class="copyright">
                <p>©2021 Все права защищены</p>
            </div>
        </div>
    </footer>

    <script src="./js/mobile-nav.js"></script>
    
</body>
</html>